/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.hero {
    background-color: #444444af;
    color: #fff;
    text-align: center;
    width: 100%;
    height: 50px;
    padding: 6.6rem 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

br {
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: -50px auto;
    padding: 0 1rem;
}

nav .logo img {
    max-width: 100px;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 1rem;
    padding: 0;
    margin: 0;
}

nav ul li {
    position: relative;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #444444;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #691419;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.divider {
    border: 0;
    height: 4px;
    background: #691419;
    width: 9%;  /* Ajustar el ancho del divisor */
    margin: 2rem auto;  /* Centrando el divisor */
}

.ranks-section {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.ranks-section h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

.rank-item {
    display: flex;
    align-items: center;
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.rank-item.left {
    flex-direction: row-reverse;
}

.rank-item.right {
    flex-direction: row;
}

.rank-content {
    flex: 1;
    padding: 20px;
}

.rank-content h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.rank-content p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
}

.rank-image {
    width: 200px;
    height: auto;
    border-radius: 10px;
    margin: 10px;
}

.black-section, .black-belts-section {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.black-section h1, .black-belts-section h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

.black-belts-section .black-belt-row {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.black-belts-section .column {
    flex: 1;
    max-width: 30%;
    padding: 10px;
}

.black-belts-section .black-belt-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.black-belts-section .black-belt-text {
    margin: 20px 0;
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
}


/* Footer */

footer {
    background-color: #691419;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

footer a{
    text-decoration: none;
    color: #ffffff;
}